<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    <form action="index.php" method="post">

        Usuário:<input name="usuario" type="text"><br>
        Nome:<input name="nome" type="text"><br>
        Sobrenome:<input name="sobrenome" type="text"><br>
        CEP:<input name="cep" type="text"><br>
        Rua:<input name="rua" type="text"><br>
        Bairro:<input name="bairro" type="text"><br>
        Cidade:<input name="cidade" type="text"><br>
        Estado:<input name="estado" type="text"><br>
        Número:<input name="numero" type="text"><br>
        Senha:<input name="senha" type="password"><br>
        Idade:<input name="idade" type="number"><br>
        Email:<input name="email" type="email"><br>
        Telefone:<input name="telefone" type="text"><br>


        <button type="submit">Enviar</button>
        
        </form>
</body>
</html>